<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="383.0" prefWidth="586.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.helldaisy.controllers.ImportController">
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="File">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="RAW text">
            <content>
                  <VBox>
                     <children>
                        <TextArea fx:id="rawText" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#importFromCurl" prefHeight="52.0" prefWidth="157.0" text="Import" />
                     </children>
                  </VBox>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</StackPane>
