<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="400" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.helldaisy.controllers.Main">
  <children>
      <fx:include fx:id="title" source="title.fxml" />
    <SplitPane dividerPositions="0.25" focusTraversable="true" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS">
      <items>
            <fx:include fx:id="tabPane" source="tabPane.fxml" />
            <VBox maxWidth="1.7976931348623157E308" prefHeight="751.0" prefWidth="813.0">
               <children>
                  <fx:include fx:id="request" source="request.fxml" />
                  <fx:include fx:id="response" source="response.fxml" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
      </items>
    </SplitPane>
  </children>
</VBox>
