<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TreeView?>

<TabPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.helldaisy.controllers.TabPaneController">
   <tabs>
      <Tab closable="false" text="History">
         <content>
            <ListView fx:id="historyView" onMouseClicked="#historySelection" prefHeight="751.0" prefWidth="175.0" />
         </content>
      </Tab>
      <Tab closable="false" text="Collections">
         <content>
            <TreeView fx:id="collections" onMouseClicked="#selectRequest" prefHeight="200.0" prefWidth="200.0" />
         </content>
      </Tab>
      <Tab closable="false" text="Tests">
         <content>
            <TreeView fx:id="collections1" prefHeight="200.0" prefWidth="200.0" />
         </content>
      </Tab>
   </tabs>
</TabPane>
