<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="title" onMouseDragged="#mouseDrag" onMousePressed="#mousePress" prefHeight="40.0" prefWidth="649.0" styleClass="background" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.helldaisy.controllers.TitleController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="157.0" AnchorPane.leftAnchor="0.0">
         <items>
            <Button mnemonicParsing="false" onAction="#openImport" text="Import" />
            <Button mnemonicParsing="false" onAction="#openSetings" text="Settings" />
         </items>
      </ToolBar>
      <HBox alignment="TOP_RIGHT" layoutX="1148.0" layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" spacing="1.0">
         <children>
            <Button mnemonicParsing="false" onAction="#minimize" prefHeight="33.0" prefWidth="66.0" text="–" />
            <Button mnemonicParsing="false" onAction="#maximize" prefHeight="33.0" prefWidth="66.0" text="🗖" />
            <Button mnemonicParsing="false" onAction="#close" prefHeight="33.0" prefWidth="66.0" styleClass="close" text="Х" />
         </children>
      </HBox>
   </children>
</AnchorPane>
